services:
  - type: web
    name: dsu-api
    env: python
    plan: free
    rootDir: backend
    buildCommand: |
      pip install -r requirements.txt
      cd ..
      python backend/build_docs.py
    startCommand: python run.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: PORT
        value: 8000
      - key: BUILD_DOCS
        value: true 